{"general_params": {"folder_data": "datasets",
"folder_output": "augmented_signals",
"folder_plots": "plots",
"min_num_tuples": 10,
"n_points_mag_coh_conv_hat": 5,
"max_coh_curves": 100000,
"eps_to_halt_mag_coh_comp": 0.005},
"keras_eeg":{"dataset_proc_file": "train_test_data_keras_eeg.pkl"},
 "keras_ford": {"dataset_proc_file": "train_test_data_keras_ford.pkl"},
 "magar_faultnet": {"dataset_proc_file": "train_test_data_magar_faultnet.pkl"},
 "kws_ieeespl": {"dataset_proc_file": "train_test_data_kws_ieeespl.pkl"}}






